.cars {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    padding: 15px;
    grid-gap: 10px;
}

@media(max-width: 800px) {
    .cars {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media(max-width: 700px) {
    .cars {
        grid-template-columns: repeat(3, 1fr)
    }
}




/*@media(max-width: 600px){
    .cars {
        grid-template-columns: 1fr;
    }
}*/